browser=Chrome
wallethub.username=16.mdiqbal@gmail.com
wallethub.password=Newuser123#
facebook.username=iqbaldashing@gmail.com
facebook.password=allah@786
pageload.timeout=240
implicit.wait=30
explicit.wait=20
pollingtimein.millisecond=100
logger.level=INFO